<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="本地" id="ca84a369-96be-4adb-b11f-1f32d82c64c2" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>这些设置为本地测试运行的默认测试设置。</Description>
  <Deployment enabled="false" />
  <Execution>
    <Timeouts runTimeout="1800000" testTimeout="30000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207" simulateThinkTimes="true">
        <Browser name="Internet Explorer 11.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>